{
    "folders": [
        {
            "path": "2021"
        },
        {
            "path": "2022"
        },
        {
            "path": "2023"
        },
        {
            "path": "2024"
        }
    ]
}
